[1mdiff --git a/components/TextError.js b/components/TextError.js[m
[1mindex 6de00b6..e86f613 100644[m
[1m--- a/components/TextError.js[m
[1m+++ b/components/TextError.js[m
[36m@@ -1,7 +1,14 @@[m
 import React from "react";[m
 [m
 const TextError = (props) => {[m
[31m-  return <div className="error">{props.children}</div>;[m
[32m+[m[32m  const style = {[m
[32m+[m[32m    color: "red",[m
[32m+[m[32m  };[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div style={style} className="error">[m
[32m+[m[32m      {props.children}[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
 };[m
 [m
 export default TextError;[m
