[33mcommit c53a1d020d6f60495a9e68d346408721f7d0521a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: David Francisco <davidfco.pozo@hotmail.com>
Date:   Mon Sep 26 14:48:40 2022 -0400

    Working on form

[33mcommit 0e4c43b0b5cb593d697d36b7463e34b8025fadaf[m
Author: David Francisco <davidfco.pozo@hotmail.com>
Date:   Sun Sep 25 18:11:42 2022 -0400

    Working on form

[33mcommit a3dc8fb4c849129399079359868d7ced0638b4ae[m
Author: David Francisco <davidfco.pozo@hotmail.com>
Date:   Sat Sep 24 18:26:23 2022 -0400

    Working on form

[33mcommit efb47e444f70ac416c72b7c53853c771efbc0cfb[m
Author: David Francisco <davidfco.pozo@hotmail.com>
Date:   Sat Sep 24 18:24:30 2022 -0400

    Working on form submission

[33mcommit dd24c5ba0a89c47fe499789c7b1307be6d0d7a6a[m
Author: David Francisco <davidfco.pozo@hotmail.com>
Date:   Thu Sep 22 15:19:24 2022 -0400

    Working on hero

[33mcommit 5d298b39362db713b4f2638630d0307b1fc2ab3e[m
Author: David Francisco <davidfco.pozo@hotmail.com>
Date:   Wed Sep 21 17:02:16 2022 -0400

    Working on form modal

[33mcommit 45a48a2ba703faa0ad9ce9cc856d0491b1a8735f[m
Author: David Francisco <davidfco.pozo@hotmail.com>
Date:   Tue Sep 20 16:02:47 2022 -0400

    Finished header and button animation

[33mcommit 36ed2d1c65c3af5353e01c70a78cede8a65a27a1[m
Author: David Francisco <davidfco.pozo@hotmail.com>
Date:   Mon Sep 19 16:49:57 2022 -0400

    first commit

[33mcommit d8481692ae52b26c507f55cea434ee2c77ae60ba[m
Author: David Francisco <davidfco.pozo@hotmail.com>
Date:   Sun Sep 18 15:15:54 2022 -0400

    Initial commit from Create Next App
